<!DOCTYPE HTML>
<html>
<head>
<title>Gallery Foto</title>
</head>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
        {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #969696;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #646464;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
    </style>
    <link rel="stylesheet" href="jumadi.css">
<body>
    <div style="background-color: #add8e6;">
<center>
    <img class="jumadi" src="bro123.jpeg" width="150" height="150">
<h1>Fawwaz Muhammad Al Khawaeizmi</h1>
<p><i><b>inallaha maasobirin</b></i></p>
<p>
<a href="profile.html">Profile</a> |
<a href="gallery.html">Gallery</a> | Data   
</p>
</center>

<center>
<h2><a name="TOP">Daftar Buku</a></h2>
<table width="50%" border="1">
<tr>
<th>Judul Buku</th>
<th>Pengarang</th>
<th>Foto</th>
<th>Detail</th>
</tr>
<tr>
<td>Mock up Gratisan</td>
<td>Fawwaz</td>
<td>
<img src="uku.jpg">
</td>
<td align="center">
<a href="#book1">Detail</a>
</td>
</tr>
<!--
salin baris tabel ini sebanyak 9 baris dan sesuaikan isinya dengan data yang ingin ditampilkan
-->
</table>

<h2>Detail Buku</h2>
<table width="75%" border="1">
<tr>
<td><img src="uku.jpg"></td>
<td valign="top">
Judul: <a name="book1">mock up gratisan</a><br> Pengarang: Fawwaz<br>
bkunya ini sangat menarik karna kamu tidak dapat membacanya tidak hanya itu buku ini sangat lah menarik jadi kamu harus membelinya dengan harga 123jt
<a href="#TOP">TOP</a>
</td>
</tr>
</center>

<!--
salin baris tabel ini sebanyak 9 baris dan sesuaikan isinya dengan data yang ingin ditampilkan
-->
</table>
</body>
</div>
</html>
