<!DOCTYPE HTML>
<html>
    <head>
        <title>Bio Data Pribadi</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                color: rgb(255, 255, 255);
                background-color: rgb(88, 88, 88);
                width: 25%;
            }
            h3{
                color: rgb(245, 245, 245);
                background-color: rgb(87, 87, 87);
                width: 25%;
            }
            h2{
                color: rgb(255, 255, 255);
                background-color: rgb(87, 87, 87);
                width: 10%;
            }
        </style>
    </head>
    <link rel="stylesheet" href="jumadi.css">
<body>
    <div style="background-color: #add8e6;">
    <center>
    <img class="jumadi" src="bro123.jpeg" width="150" height="150">
        <h1>Fawwaz Muhammad Al Khawarizmi</h1>
<p>
<i><b>semboyan atau kalimat penyemangat diri</b></i>
</p>
<p>
Profile |
<a href="gallery.html">Gallery</a> |
<a href="data.html">Data</a>
</p>
</center>
<center>
<h2>Pribadi</h2>
<h3>a. Sifat Umum</h3>
<p>
Sifat umumku humoris terkadang kalo mood, kalo ga mood saya pendiam
</p>
<p>
Suka Bermain game tapi ga jago main game
</p>
<p>

</p>
<h3>b. Kelebihan</h3>
<p>
    ceritakan kelebihan anda di sini. ceritakan kelebihan anda di sini. ceritakan kelebihan anda di sini.
    </p>
    <h3>c. Kekurangan</h3>
    <p>
    ceritakan kekurangan anda di sini. ceritakan kekurangan anda di sini. ceritakan kekurangan anda di sini.
    </p>
    <h2>Pendidikan</h2>
    <ul>
    <li>Pendidikan 1</li>
    <li>Pendidikan 2</li>
    </ul>
    <h2>Riwayat Pekerjaan</h2>
    <ol>
    <li>Pekerjaan 1</li>
    <li>Pekerjaan 2</li>
    </ol>
</center>   
    </div>
    </body>
    </html>
    
